<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Charm|Great+Vibes|Lato" rel="stylesheet">
    <title>Verlanglijst | CodeGorilla V1</title>
</head>

<body>

    <header>
        <div id="mte" style="position:fixed">
            <span style="color:crimson"><i id="mute" class="fas fa-volume-up fa-2x"></i>
            </span>
        </div>
        <div class="wishlistbox">
            <h2 class="one">get your</h2>
            <h1>WISHLIST</h1>
            <h2 class="two">granted</h2>
        </div>
    </header>
    <!-- Stap 0 -------------------------------------------------->
    <div id="home" class="wrapper">
        <div class="box1">

            <button class="bttnwish2" onclick="toGroup();">Make your wishlist group</button>
            <button class="bttnwish2" onclick="toEmail();">Search your wishlist</button>
            <button class="bttnwish2" onclick="toLottery()">Raffle</button>

        </div>
    </div>
    <!-- Stap 1 -------------------------------------------------->
    <div id="emailContainer" class="wrapper">
        <div class="box">
            <div>
                <h2 class="titleh1">Search your Wishlist!</h2>
                <br>
                <div class="group">
                    <input class="fullwidth" id="emailInput" placeholder="Example@mail.com">
                </div>
                <button class="bttn1 fullwidth" onclick="searchWishlist()">Search</button>
                <div id="groupContainer"> </div>
            </div>
        </div>
    </div>
    <!-- Stap 2 -------------------------------------------------->
    <div id="addGroup" class="wrapper">
        <div class="box">
            <h2 class="titleh1">Make your wishlist group in 3 steps!</h2>
            <br>
            <!-- Step 1-->
            <h3>STEP 1.</h3>
            <p>Add a group name and maximum amount of money.</p>
            <input id="groupName" class="" placeholder="Groupname">
            <input id="cost" class=" " placeholder="Maximum amount">

            <!-- Step 2-->
            <h3>STEP 2.</h3>
            <p>Who are the lucky people.</p>
            <div id="groups"> </div>
            <div id="membersContainer"> </div>
            <button class="bttnwish1" id="addMemberButton">Add person</button>

            <hr>
            <!-- Step 3-->
            <h3>STEP 3.</h3>
            <p>Finally the last step! <br> Go ahead and add the created group!</p>
            <button class="bttn1" id="addGroupButton">Add your wishlist group now!</button>
        </div>
    </div>
    <!-- Stap 3 -------------------------------------------------->
    <div id="wishlist" class="wrapper">
        <div class="box">
            <div id="memberContainer">
                <h2 class="titleh1">Make your wishlist!</h2>
                <br>
                <div class="group">
                    <input id="name" type="text" placeholder="Name and Last Name">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                </div>
                <div class="group">
                    <input id="mail" type="email" placeholder="Example@mail.com"> <span class="highlight"></span>
                    <span class="bar"></span>
                </div>

                <h3>What do you have in your mind?</h3>
                <div class="group">
                    <div id="listcont">
                        <input class="width80" type="text" placeholder="Wish...">
                    </div>
                </div>
                <button id="plus" class="bttnwish1">More wishes?</button>
                <br><br>
                <h3>Are you happy with your wishlist?!</h3>
                <button class="bttn1" onclick="editPerson()">Add your wishlist!</button>
            </div>
        </div>
    </div>
    <!-- lotery mail check-->
    <div id="raffleEmailContainer" class="wrapper">
        <div class="box">
            <div>
                <h2 class="titleh1">Raffle</h2>
                <br>
                <div class="group">
                    <input class="fullwidth" id="raffleEmailInput" placeholder="Example@mail.com">
                </div>
                <button class="bttn1 fullwidth" onclick="searchForRaffle()">Search</button>
                <div id="raffleGroupContainer"> </div>
            </div>
        </div>
    </div>
    <!-- lotery -->
    <div id="raffleContainer" class="wrapper">
        <div class="box">
            <h2 class="titleh1">Raffle</h2>
            <br>
            <div id="raffleGreeting"></div>
            <div id="raffleResult">

            </div>
            <div id="raffleList" class="group">

            </div>
            <button id="raffleButton" class="bttn1 fullwidth" onclick="pickRaffle()">Raffle</button>
            <button id="doneButton" class="bttn1 fullwidth" onclick="onRaffleDone()">Done</button>
            <!--
                
                <div id=""> </div>-->
        </div>
    </div>

    <audio autoplay loop id="iframeAudio">
     <source src="sound/bg.mp3" type="audio/mpeg">
    </audio>
    <script src="js/vl.js"></script>
</body>

</html>